<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxV-0T-NY1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dz7_4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-CN-jdo">
                                <rect key="frame" x="166" y="402" width="105" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="Kjj-Yp-IYc"/>
                                    <constraint firstAttribute="height" constant="99" id="cm4-Jv-mBt"/>
                                </constraints>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="onPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jby-Ux-jVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfJ-CN-jdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="RGb-qc-Qdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfJ-CN-jdo" secondAttribute="trailing" constant="143" id="ZS0-jy-sSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WfJ-CN-jdo" secondAttribute="bottom" constant="361" id="c3A-qn-3BR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZe-mu-CGm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="text.justify" catalog="system" style="done" id="UZa-jL-RSX">
                            <connections>
                                <segue destination="Fg1-Zi-pDV" kind="show" id="r1a-3f-gcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.44859813084111" y="68.682505399568043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eYM-Jm-UJf">
            <objects>
                <viewController id="Fg1-Zi-pDV" customClass="ViewController" customModule="Dz7_4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbk-lR-J8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="objectCar5" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-Tx-r6f">
                                <rect key="frame" x="184.66666666666666" y="213" width="60" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-NH-R5m">
                                <rect key="frame" x="184.66666666666666" y="214" width="60" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kuk-ei-q3L"/>
                                    <constraint firstAttribute="height" constant="128" id="YXo-ZZ-dZK"/>
                                </constraints>
                                <connections>
                                    <action selector="onCarViewButtonTwo:" destination="Fg1-Zi-pDV" eventType="touchUpInside" id="KAb-Sr-cyK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="objectCar6" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-yi-Q5D">
                                <rect key="frame" x="309.66666666666669" y="213" width="59.333333333333314" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mt7-Zb-XD4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-04-BmY">
                                <rect key="frame" x="59" y="214" width="60.666666666666657" height="128"/>
                                <connections>
                                    <action selector="onCarViewButton:" destination="Fg1-Zi-pDV" eventType="touchUpInside" id="6Fg-p3-mlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-sm-fma">
                                <rect key="frame" x="309.66666666666669" y="214" width="59.333333333333314" height="128"/>
                                <connections>
                                    <action selector="onCarViewButtonThree:" destination="Fg1-Zi-pDV" eventType="touchUpInside" id="KNR-QV-dEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-9B-E57">
                                <rect key="frame" x="150" y="109" width="129" height="38"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="22"/>
                                <state key="normal" title="Change Car">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-Cw-l18">
                                <rect key="frame" x="59" y="214" width="60.666666666666657" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-OU-Tm3">
                                <rect key="frame" x="27" y="521" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="nRx-FD-fgk" rowHeight="38" style="IBUITableViewCellStyleDefault" id="Ugd-Ng-6OA">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugd-Ng-6OA" id="Eue-KL-aXl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRx-FD-fgk">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fg1-Zi-pDV" id="Yhm-Jv-RVl"/>
                                    <outlet property="delegate" destination="Fg1-Zi-pDV" id="XWx-Tf-TSR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-Jy-uas">
                                <rect key="frame" x="157" y="435" width="101" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOM-Yg-Zwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="top" secondItem="mUk-Cw-l18" secondAttribute="top" id="1ER-Gc-Vc9"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="baseline" secondItem="Orh-sm-fma" secondAttribute="baseline" id="2z1-A8-v60"/>
                            <constraint firstItem="mUk-Cw-l18" firstAttribute="trailing" secondItem="e2y-04-BmY" secondAttribute="trailing" id="3eD-Xs-Ivs"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="firstBaseline" secondItem="e2y-04-BmY" secondAttribute="firstBaseline" id="9CS-uf-0fM"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="bottom" secondItem="mUk-Cw-l18" secondAttribute="bottom" id="A79-jo-6At"/>
                            <constraint firstItem="8KK-9B-E57" firstAttribute="leading" secondItem="SOM-Yg-Zwx" secondAttribute="leading" constant="150" id="ANY-Vc-6bb"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="leading" secondItem="xfw-Tx-r6f" secondAttribute="leading" id="B00-Ke-CoQ"/>
                            <constraint firstItem="mUk-Cw-l18" firstAttribute="leading" secondItem="e2y-04-BmY" secondAttribute="leading" id="ChV-O5-5O1"/>
                            <constraint firstItem="hjE-yi-Q5D" firstAttribute="top" secondItem="xfw-Tx-r6f" secondAttribute="top" id="ECZ-nD-YqQ"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="baseline" secondItem="e2y-04-BmY" secondAttribute="baseline" id="TME-LZ-IoL"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="leading" secondItem="e2y-04-BmY" secondAttribute="trailing" constant="65" id="VQx-we-huM"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="bottom" secondItem="e2y-04-BmY" secondAttribute="bottom" id="Wte-8o-Ddm"/>
                            <constraint firstItem="hjE-yi-Q5D" firstAttribute="leading" secondItem="1I1-NH-R5m" secondAttribute="trailing" constant="65" id="Xpy-R0-3cX"/>
                            <constraint firstItem="hjE-yi-Q5D" firstAttribute="trailing" secondItem="Orh-sm-fma" secondAttribute="trailing" id="YCv-2J-sOc"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="top" secondItem="8KK-9B-E57" secondAttribute="bottom" constant="67" id="aKK-uk-d61"/>
                            <constraint firstItem="xfw-Tx-r6f" firstAttribute="top" secondItem="8KK-9B-E57" secondAttribute="bottom" constant="66" id="anl-Xq-fQ0"/>
                            <constraint firstItem="SOM-Yg-Zwx" firstAttribute="trailing" secondItem="8KK-9B-E57" secondAttribute="trailing" constant="135" id="bzw-te-tUQ"/>
                            <constraint firstItem="mUk-Cw-l18" firstAttribute="leading" secondItem="SOM-Yg-Zwx" secondAttribute="leading" constant="59" id="dWP-LH-c7T"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="bottom" secondItem="Orh-sm-fma" secondAttribute="bottom" id="eEv-ed-u7e"/>
                            <constraint firstItem="8KK-9B-E57" firstAttribute="centerX" secondItem="1I1-NH-R5m" secondAttribute="centerX" id="hMy-4y-Keq"/>
                            <constraint firstItem="hjE-yi-Q5D" firstAttribute="bottom" secondItem="xfw-Tx-r6f" secondAttribute="bottom" id="j6Z-6y-syK"/>
                            <constraint firstItem="8KK-9B-E57" firstAttribute="centerX" secondItem="xfw-Tx-r6f" secondAttribute="centerX" id="jSc-ZT-p0t"/>
                            <constraint firstItem="8KK-9B-E57" firstAttribute="top" secondItem="SOM-Yg-Zwx" secondAttribute="top" constant="21" id="pqR-9n-NUz"/>
                            <constraint firstItem="SOM-Yg-Zwx" firstAttribute="trailing" secondItem="hjE-yi-Q5D" secondAttribute="trailing" constant="45" id="qbs-11-cbi"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="top" secondItem="Orh-sm-fma" secondAttribute="top" id="qdX-SE-P9q"/>
                            <constraint firstItem="hjE-yi-Q5D" firstAttribute="leading" secondItem="Orh-sm-fma" secondAttribute="leading" id="rIW-S7-8Jd"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="firstBaseline" secondItem="Orh-sm-fma" secondAttribute="firstBaseline" id="uLx-p1-2Hx"/>
                            <constraint firstItem="1I1-NH-R5m" firstAttribute="top" secondItem="e2y-04-BmY" secondAttribute="top" id="vUJ-tI-T2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glq-gQ-Tya"/>
                    <connections>
                        <outlet property="tableView" destination="MQf-OU-Tm3" id="cN2-1O-wKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXn-px-qBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEO-Te-Zjh">
            <objects>
                <navigationController id="YxV-0T-NY1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1s-X0-rHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rpa-cj-e3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-ex-x0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="228" height="502"/>
        <image name="objectCar5" width="226" height="507"/>
        <image name="objectCar6" width="248" height="506"/>
        <image name="play" width="512" height="512"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
